NODE_ENV=development
EXPEDIA_API_KEY=1jkgm071qga1j9lut193e1v5fq
EXPEDIA_SHARED_SECRET=d9crucnt2n0fa
EXPEDIA_BASE_URL=https://test.ean.com
EXPEDIA_VERSION=v3
EXPEDIA_CARD_TYPE=virtual_card
EXPEDIA_CARD_NUMBER=4111111111111111
EXPEDIA_CARD_SECURITY_CODE=123
EXPEDIA_CARD_EXPIRATION_MONTH=08
EXPEDIA_CARD_EXPIRATION_YEAR=2025
EXPEDIA_BILLING_ADDRESS_LINE_1=Buk Technology Inc
EXPEDIA_BILLING_ADDRESS_LINE_2=8, The Green Suite R
EXPEDIA_BILLING_ADDRESS_LINE_3=Dover, DE
EXPEDIA_BILLING_ADDRESS_CITY=Dover
EXPEDIA_BILLING_ADDRESS_STATE_PROVINCE_CODE=DE
EXPEDIA_BILLING_ADDRESS_POSTAL_CODE=19901,
EXPEDIA_BILLING_ADDRESS_COUNTRY_CODE=US
RABBITMQ_URL=amqp://10.0.138.149:5672
MEILISEARCH_URL=https://api.bukprotocol.io:7700
# MEILISEARCH_URL=https://api.prawasa.com:7700 #prawasa
# MEILISEARCH_URL=https://meili.dassets.xyz/ #plume
MEILISEARCH_NAME=hotel_data_0_1
# MEILISEARCH_NAME=hotel_data
# MEILISEARCH_KEY=df570474b1598527d995fbcea1bae9500f24567561e8737fb4204c6c4dc863877f7802bb21ead98847980ea13aa6e32c4f90aac1e9dd765f3f3cd2f5786fe267 #plume
MEILISEARCH_KEY=YxKdfghilL29%M?1qjY=PskKddffEI&%AHofjgIylwDq1>BYlFy[%8aw+h+eghS2B/4NO
# MEILISEARCH_KEY=YxKdfghilL29%M?1qjY=PskKddffEI&%AHofjgIylwDq1>BYlFy[%8aw+h+eghS2B/4NO #prawasa
DB_NAME=BukTrips
BUK_APP_URL=http://localhost:3333
DB_HOST_URL=mongodb://10.0.138.37:27017/
SENDINBLUE_APIKEY=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
OPENSEA_URL=https://testnets.opensea.io/assets/mumbai/
RARIBLE_URL=https://testnet.rarible.com/token/polygon/
# localhost
REDIS_HOST=redis
# REDIS_HOST=10.128.15.198
REDIS_PORT=6379
BUK_EMAIL=nikhil@buk.technology
BUK_NAME=karthik.com
# SUBGRAPH_URL=https://api.studio.thegraph.com/query/51781/buktrips-search/version/latest
SUBGRAPH_ENABLED=false
SUBGRAPH_URL=https://api.studio.thegraph.com/query/49307/buk-hotel-marketplace-v2/version/latest
MAX_BOOKING_SIZE=10
AUTO_CHECKIN_HOURS_BEFORE=48
# REDIS_HOST=13.127.140.85
# REDIS_PORT=9000
# REDIS_PASSWORD=1fQyPksJLeKwVvEqFJRbah8b
#New fields
# BUK_PROTOCOL=0x00d0a5A8364118195a66d843565f41790EF09035
# BUK_NFT=0x2f0484f584f9d17A9099Be58F9b7EfaDD3ccaFb5
# BUK_MARKETPLACE=0xc0A5A84D3A000Dc3d4Abbe4e1c54D97b6ABB4647
#Plume testnet
# BUK_NETWORK_ID=161221135
# #0x34ED21808063A54143E29a668D4B744b03917207
# BUK_ADMIN_PKEY=cc1be0a23a3e136379dd066bbb40a3c70c55f7d44bf03112b457916c4c50f6e9
# BUK_PROTOCOL=0x6283D24FC5ccd100D965279E9a0774EF387b14Cf
# BUK_NFT=0xb7208B12B560cC16F2c1e8C79D25825833e4BeaB
# BUK_MARKETPLACE=0x85e1f569E833B5CC0131FcB766D30BDb3F39031a
# PAYMENT_TOKEN_ADDRESS=0x5c1409a46cD113b3A667Db6dF0a8D7bE37ed3BB3 #gnUSD
# BUSDC 0x9932e738A913BB0277a274c5400114D599184fF6
#BNB testnet
# BUK_NETWORK_ID=97
# BUK_ADMIN_PKEY=cc1be0a23a3e136379dd066bbb40a3c70c55f7d44bf03112b457916c4c50f6e9
# BUK_PROTOCOL=0x2f0484f584f9d17A9099Be58F9b7EfaDD3ccaFb5
# BUK_NFT=0xcF331d70A52Da9b5587A411Ab33040b8a886D54f
# BUK_MARKETPLACE=0x7792ab7a70c637b4eb6cF431f83c222095Fb632E
# PAYMENT_TOKEN_ADDRESS=0xf6D7C7F7B69C4CE3Ab913e98f70Ded23E37B8C24
# BABY doge Amoy new
# BUK_ADMIN_PKEY=cc1be0a23a3e136379dd066bbb40a3c70c55f7d44bf03112b457916c4c50f6e9
# BUK_NETWORK=matic-testnet
# BUK_NETWORK_ID=84532
# BUK_PROTOCOL=0x32a20C3f1386CDAC2103056E26b5e9B4b8501E5F
# BUK_NFT=0x4DA96a1821D6A0b2BE6Cd33899a738B0C64A6d6D
# BUK_MARKETPLACE=0xe19D79B31278B65Aa7b77F3AEA260A3e21A5a618
# PAYMENT_TOKEN_ADDRESS=0xa70A4c825A311b94Bb8bB156E538Cc1BD380AaF4 #baby
# PAYMENT_TOKEN_ADDRESS=0x7cB3D276cCBD8DF74D0d7ef550f3201de0C1bF1C #BUKUSDC
# Dev0 amoy - BD
BUK_NETWORK_ID=80002
# PAYMENT_TOKEN_ADDRESS=0x7cB3D276cCBD8DF74D0d7ef550f3201de0C1bF1C #baby
PAYMENT_TOKEN_ADDRESS=0x7cB3D276cCBD8DF74D0d7ef550f3201de0C1bF1C #BUKUSDC
BUK_PROTOCOL=0x32a20C3f1386CDAC2103056E26b5e9B4b8501E5F
BUK_NFT=0x4DA96a1821D6A0b2BE6Cd33899a738B0C64A6d6D
BUK_MARKETPLACE=0xe19D79B31278B65Aa7b77F3AEA260A3e21A5a618
# BASE SEPHOLIA
# BUK_NETWORK_ID=84532
# PAYMENT_TOKEN_ADDRESS=0x0857a887A3E14E1c7EcD612292E3b1fD57b76551 #baby
# BUK_PROTOCOL=0x317e6B9cA01540Bb25bd75A5d1dA13596C27d119
# BUK_NFT=0xbb1E4A071e4bd6206Ccad7E4b5c9Ef78f281Da36
# # VITE_BUK_POS_ADDRESS=0xc0A5A84D3A000Dc3d4Abbe4e1c54D97b6ABB4647
# BUK_MARKETPLACE=0xeE47bf2d14773ECdf2025C7176dB8049b693a666
# BABY doge BNB new
# BUK_NETWORK_ID=97
# BUK_PROTOCOL=0x2f0484f584f9d17A9099Be58F9b7EfaDD3ccaFb5
# BUK_NFT=0xcF331d70A52Da9b5587A411Ab33040b8a886D54f
# BUK_MARKETPLACE=0x7792ab7a70c637b4eb6cF431f83c222095Fb632E
# PAYMENT_TOKEN_ADDRESS=0x082f6Cf61ba6Af628192E49603FD8AAB3f4eFD30
#0x79bA6F0A68bF83D4832193f49113067B5a70EC6A
# BUK_ADMIN_PKEY=c58a7c70dcbddd9e0e9f54cd1951c0371d3e5f458890a84d97965c40e51d2d40
#0x34ED21808063A54143E29a668D4B744b03917207
BUK_ADMIN_PKEY_2=cc1be0a23a3e136379dd066bbb40a3c70c55f7d44bf03112b457916c4c50f6e9
#0x34ED21808063A54143E29a668D4B744b03917207
BUK_ADMIN_PKEY=cc1be0a23a3e136379dd066bbb40a3c70c55f7d44bf03112b457916c4c50f6e9
#new
NFT_STORAGE_API_KEY=0777cd3c.bf701e5db1384fd9bd21a792c403fca1 ## 41b6f6d7.11cc250ce23240f9a4400347ecd1afbe
# NFT_STORAGE_API_KEY=18e0bb99.69bc77523242438084bceda675bb80ad ## 41b6f6d7.11cc250ce23240f9a4400347ecd1afbe
NFT_STORAGE_FILE_URL=https://ipfs.io/ipfs/
WEB3_API_KEY=VLNm0LHMa6YGJAaceq9dHFappjDJ3-PQ19BM5yPaYyY
WEB3_API_ENDPOINT=https://api.uniblock.dev/uni/v1/
TIMEZONE_ENDPOINT=https://api.wheretheiss.at/v1/coordinates
MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/YMRFBPG1iyBwiRQIHThSWZanZj0NXUjv
GOERLI_RPC=https://eth-goerli.alchemyapi.io/v2/lmW2og_aq-OXWKYRoRu-X6Yl6wDQYt_2
AMOY_RPC=https://rpc-amoy.polygon.technology/
POLYGON_RPC=https://polygon-mainnet.g.alchemy.com/v2/6Tn--QDkp1vRBXzRV3Cc8fLXayr5Yoij
# PLUM_TEST_RPC=https://plume-testnet.rpc.caldera.xyz/http
PLUM_TEST_RPC=https://testnet-rpc.plumenetwork.xyz/http
BNB_TEST_RPC=https://data-seed-prebsc-1-s1.bnbchain.org:8545
BASE_SEPOLIA_RPC=https://sepolia.base.org
BASE_RPC=https://mainnet.base.org
BERA_TEST_RPC=https://bartio.rpc.berachain.com/
BOBA_TEST_RPC=https://sepolia.boba.network
BOBA_MAINNET_RPC=https://mainnet.boba.network
#new
AMADEUS_CLIENT_ID=l0vugfX70b4wmsGU24D3veo6pSHtRUrE
AMADEUS_CLIENT_SECRET=4z8f4mdAj5IA9DZT
BUK_BOOKING_PREFIX=LL
BUK_LOGO=https://buk-s3-bucket.s3.ap-south-1.amazonaws.com/images/poweredByBukDark.png
COMPANY_LOGO=https://buk-chainwarz-assets.s3.eu-central-1.amazonaws.com/beraTestnet/Logotype_Black.png
COMPANY_TIER=2
# COMPANY_URL=http://localhost:3333
COMPANY_URL=https://dev0.buktrips.com
COMPANY_YEAR=2024
# PAYMENT_TOKEN_ADDRESS=0x9932e738A913BB0277a274c5400114D599184fF6
ROCKET_EXCHANGE_BASE_URL=https://api.rocketx.exchange/v1 #TODO
ROCKET_EXCHANGE_API_KEY=79c502c9-cc4e-98ga-8007-9af9a4qe2b7z
DUMMY_NFT=https://ipfs.io/ipfs/bafkreie6bje3nwp7d3wbfjta5tzgdane7nmfnlh7ovm2snj2762v6j3y6q
TOPUP_TEST_TOKEN=true
#CHECK and remove
NFT_PLACEHOLDER_IMAGE=https://buk-s3-bucket.s3.ap-south-1.amazonaws.com/images/nft_place_2-min.jpeg
TELEGRAM_WEBHOOK=https://hook.us1.make.com/qql20n0kp1y67qra0dkiqhxisnofn3zq
# https://gateway.lighthouse.storage/ipfs/bafybeierohr2ssflek3elsh52sf6ibbhhjmvjvzh4xip5t5cen5wzpsgau
#0x889Abc204254955730E830768a5A8892D2b1A76C
# BUK_ADMIN_PKEY_2=cc1be0a23a3e136379dd066bbb40a3c70c55f7d44bf03112b457916c4c50f6e9


## Missing va,ues from older env
JWT_SECRET='wervxcv34232#121fsdf%^342fsf@$24QWddf.fgy4'
TRAVELGATEX_URL=https://api.travelgatex.com
TRAVELGATEX_KEY=dcdd0897-719b-4a45-4ecf-9ed112701513
# Data Ingestion Microservice
RUN_STATIC_PULL_CRON=false
ANALYTICS_DB_URL=http://bukprotocol-analytics-api-alb-75760435.eu-central-1.elb.amazonaws.com:8080